user nginx;
worker_processes auto;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;  # Максимальное количество соединений для каждого рабочего процесса
}


http {
server {
    listen 80;
    server_name localhost;  # Замените на ваше доменное имя или localhost

    root /usr/share/nginx/html;  # Указываем путь к скомпилированному проекту
    index index.html;  # Основной файл, который будет загружаться
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location / {
        try_files $uri $uri/ /index.html; 
    }
}
}
